{
	"name": "stream-promise",
	"version": "3.1.0",
	"description": "Promise that shares Node.js Stream interface",
	"author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
	"keywords": [
		"promise",
		"stream",
		"emitter",
		"event-emitter"
	],
	"repository": "medikoo/stream-promise",
	"dependencies": {
		"2-thenable": "^1.0.0",
		"es5-ext": "^0.10.49",
		"is-stream": "^1.1.0"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"eslint": "^5.15.1",
		"eslint-config-medikoo": "^2.1.1",
		"mocha": "^6.0.2",
		"nyc": "^13.3.0"
	},
	"eslintConfig": {
		"extends": "medikoo",
		"root": true,
		"env": {
			"node": true
		},
		"overrides": [
			{
				"files": "test/**/*.js",
				"env": {
					"mocha": true
				}
			}
		]
	},
	"scripts": {
		"coverage": "nyc --reporter=lcov --reporter=html --reporter=text-summary npm test",
		"check-coverage": "npm run coverage && nyc check-coverage --statements 80 --function 80 --branches 50 --lines 80",
		"lint": "eslint --ignore-path=.gitignore .",
		"test": "mocha"
	},
	"license": "ISC"
}
